hugo.yaml (before)
baseURL: "https://anir183.github.io/iic-fgp/"
languageCode: "en-us"
title: "IIC FGP"
description: "Write-Up and Assignment submissions for IIC's FGP"
theme: ["hugo-notice", "PaperMod"]
mainsections: ["posts"]

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true

pygmentsUseClasses: true
pygmentsCodefences: true

pagination:
  pagerSize: 5

params:
  author: anir183
  defaultTheme: dark
  disableThemeToggle: true
  hideFooter: true
  disableScrollToTop: false
  hideSummary: false
  showtoc: true
  tocopen: false
  comments: false
  displayFullLangName: false
  ShowReadingTime: true
  ShowShareButtons: false
  ShowCodeCopyButtons: true
  ShowPostNawLinks: true
  ShowBreadCrumbs: true
  ShowWordCount: false
  profileMode:
    enabled: false
  homeInfoParams:
    Title: Submissions for IIC's Freshers Grooming Programme
    Content: >
      This page contains my write-ups and assignment submissions made for the IIC Freshers Grooming 
      Programme initialive.  
        
      To view the source on github, click on the github icon below.
  socialIcons:
    - name: github
      title: view source on github
      url: "https://github.com/anir183/iic-fgp"

menu:
  main:
    - identifier: Submissions
      name: Submissions
      url: /
      weight: 10
    - identifier: Timeline
      name: Timeline
      url: /timeline/
      weight: 20
    - identifier: Tags
      name: Tags
      url: /tags/
      weight: 30
    - identifier: Search
      name: Search
      url: /search/
      weight: 40


outputs:
  home:
    - HTML
    - RSS
    - JSON

hugo.yaml (after)
baseURL: "https://anir183.github.io/iic-fgp/"
languageCode: "en-us"
title: "IIC FGP"
description: "Write-Up and Assignment submissions for IIC's FGP"
theme: ["hugo-notice", "PaperMod"]
mainsections: ["posts"]

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true

pygmentsUseClasses: true
pygmentsCodefences: true

pagination:
  pagerSize: 5

params:
  author: anir183
  defaultTheme: dark
  disableThemeToggle: true
  hideFooter: true
  disableScrollToTop: false
  hideSummary: false
  showtoc: true
  tocopen: false
  comments: false
  displayFullLangName: false
  ShowReadingTime: true
  ShowShareButtons: false
  ShowCodeCopyButtons: true
  ShowPostNawLinks: true
  ShowBreadCrumbs: true
  ShowWordCount: false
  profileMode:
    enabled: false
  homeInfoParams:
    Title: Submissions for IIC's Freshers Grooming Programme
    Content: >
      This page contains my write-ups and assignment submissions made for the IIC Freshers Grooming 
      Programme initialive.  
        
      To view the source files of the writeup or assignments on github, click on either github icons below.
  socialIcons:
    - name: github
      title: view writeup sources on github
      url: "https://github.com/anir183/iic-fgp/tree/main/content/posts"
    - name: github
      title: view assignment sources on github
      url: "https://github.com/anir183/iic-fgp/tree/main/static"

menu:
  main:
    - identifier: Submissions
      name: Submissions
      url: /
      weight: 10
    - identifier: Timeline
      name: Timeline
      url: /timeline/
      weight: 20
    - identifier: Tags
      name: Tags
      url: /tags/
      weight: 30
    - identifier: Search
      name: Search
      url: /search/
      weight: 40


outputs:
  home:
    - HTML
    - RSS
    - JSON

hugo.yaml (diff)
@@ -42,11 +42,14 @@ params:
       This page contains my write-ups and assignment submissions made for the IIC Freshers Grooming 
       Programme initialive.  
         
-      To view the source on github, click on the github icon below.
+      To view the source files of the writeup or assignments on github, click on either github icons below.
   socialIcons:
     - name: github
-      title: view source on github
-      url: "https://github.com/anir183/iic-fgp"
+      title: view writeup sources on github
+      url: "https://github.com/anir183/iic-fgp/tree/main/content/posts"
+    - name: github
+      title: view assignment sources on github
+      url: "https://github.com/anir183/iic-fgp/tree/main/static"
 
 menu:
   main:
